body{
    margin: 0;
    font-family: sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 50px);
    gap: 10px;
    padding: 10px;
    justify-items: stretch;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: space-around;
    height: 350px;
    border: 2px solid #000;
    margin: 20px;
}

.grid-item:first-child{
    background-color: #e66;
}

.grid-item{
    background-color: #48e;
    font-size: 30px;
    max-width: 100%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 60px;
}

.grid-item:hover{
    opacity: 0.74;
}